
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
PORT_FORWARD_API_BASE_URL=https://xc42s19d-3000.asse.devtunnels.ms/

NEXT_PUBLIC_AUTH_GOOGLE_ID=92186086660-r92brii4frqo9b4jjk7o1ba7kut2oc69.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_GOOGLE_SECRET=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